СПИСОК ТОВАРОВ — ID для папки public/catalog/products/
Кидай фото с именем {ID}.jpg в папку dvsr-site/public/catalog/products/
=======================================================================

─── 3D ЗАБОРЫ И ВОРОТА ──────────────────────────────────────────────
1   3D панель 1500×2000 d4мм
2   3D панель 1500×2500 d4мм
3   3D панель 2000×2500 d4мм
4   3D панель 2000×2500 d5мм
5   Цветная 3D панель и столб (карусель)
6   Столб 1500×60×60×1.5мм без фланца
7   Столб 2000×60×60×1.5мм без фланца
8   Столб 3000×60×60×1.5мм без фланца
9   Столб 2000×60×60×1.5мм с фланцем
10  Хомут-скоба 3D забора
11  Кронштейн прямой 60×60мм
12  Кронштейн угловой 60×60мм
13  Y-кронштейн для колючей проволоки
14  Проволока колючая "Егоза" 10м
15  Калитка 1500×900 d4мм (2 столба)
16  Калитка 2000×900 d4мм (2 столба)
17  Ворота 2000×4000 d5мм
18  Ворота 2000×6000 d5мм
217 3D панель цветная 1500×2500 RAL 6005 (зелёный)
218 3D панель цветная 1500×2500 RAL 7016 (антрацит)
219 3D панель цветная 1500×2500 RAL 8017 (коричневый)
220 3D панель цветная 2000×2500 RAL 6005 (зелёный)
221 3D панель цветная 2000×2500 RAL 7016 (антрацит)

─── СЕТКИ ───────────────────────────────────────────────────────────
19  Сетка ПВХ 1.5×10м (50×100×2.5мм)
20  Сетка ПВХ 1.8×10м (50×100×2.5мм)
21  Сетка ПВХ 1.2×30м (60×60×1.8мм)
22  Сетка ПВХ 1.5×30м (60×60×1.8мм)
23  Сетка ПВХ 1.8×30м (60×60×1.8мм)
24  Сетка оцинк. 0.5×5м (2×2см, 1.05мм)
25  Сетка оцинк. 1×5м (2×2см, 1.05мм)
26  Сетка оцинк. 0.9×30м (2×2см)
27  Сетка оцинк. 1.2×18м (2.5×2.5см)
28  Сетка оцинк. 1.5×10м (5×5см, 2мм)
29  Сетка оцинк. 1.5×20м (5×5см, 2мм)
30  Рабица 1×27м (2×2мм, тонкая)
31  Рабица 1×27м (2×2мм, толстая)
32  Рабица 1×27м (6×6мм)
33  Рабица 1×27м (9×9мм)

─── СВАИ И ФУНДАМЕНТЫ ───────────────────────────────────────────────
34  Свая лопастная 60×5×150×500мм
35  Свая винтовая 60×5×150×500мм
36  Свая лопастная 60×5×150×1000мм
37  Свая винтовая 60×5×150×1000мм
38  Свая лопастная 60×5×150×1500мм
39  Свая винтовая 60×5×150×1500мм
40  Свая лопастная 60×5×150×2000мм
41  Свая винтовая 60×5×150×2000мм
42  Свая лопастная 73×5.5×200×1000мм
43  Свая винтовая 73×5.5×200×1000мм
44  Свая лопастная 73×5.5×200×1500мм
45  Свая лопастная 73×5.5×200×2000мм
46  Свая лопастная 60×5×150×2500мм
47  Свая оцинк. 800мм
48  Свая оцинк. 1000мм
49  Фланец опорный 140×140×5мм
50  Фланец опорный 150×150×5мм
51  Фланец опорный 180×180×5мм
52  Фланец опорный 200×200×5мм
53  Фланец опорный 250×250×5мм
54  Фланец опорный 300×300×5мм

─── СЕПТИКИ И ОЧИСТНЫЕ ──────────────────────────────────────────────
55  Крышка колодца/ёмкости
56  Доборное кольцо колодца 30см
57  Доборное кольцо колодца 50см
58  Септик «ШАР» накопительный 1000л
59  ПСБО «ШАР» автономная система
60  Септик «ЖУК» накопительный 2500л
61  Септик ТВЕРЬ LITE 0.6Н
62  Септик «СКАРАБЕЙ» 5000л
206 Септик ТОПАС 4
207 Септик ТОПАС 5
208 Септик ТОПАС 6
209 Септик ТОПАС 8
210 Септик ТОПАС 10
211 Септик ТОПАС 12
212 Септик ТОПАС 15
213 Септик ТОПАС 5 Long
214 Септик ТОПАС 8 Long
215 Септик ТОПАС 5 PR
216 Септик ТОПАС 8 PR

─── КЕССОНЫ ─────────────────────────────────────────────────────────
63  Кессон «Шар» сферический
64  Кессон Бункер К1 (1110×1110×2110мм)
65  Кессон Бункер К1М (1110×1110×2340)
66  Кессон Бункер К1.2 (1310×1310×2110)
67  Кессон Бункер К1L (1110×1110×2570)
68  Кессон Бункер К1.2М
69  Кессон Бункер К1.2L

─── ПОГРЕБА ─────────────────────────────────────────────────────────
70  Погреб ПП 1
71  Погреб ПП 1 Long
72  Погреб ПП 2
73  Погреб ПП 2 Long
74  Погреб ПП 3
75  Погреб ПП 3 Long
76  Погреб ПП 4
77  Погреб ПП 4 Long
78  Погреб ПП 1 с подъёмным механизмом
79  Погреб ПП 2 с подъёмным механизмом
80  Погреб ПП 3 с подъёмным механизмом
81  Погреб ПП 4 с подъёмным механизмом

─── ЁМКОСТИ ПЛАСТИКОВЫЕ ─────────────────────────────────────────────
82  Ёмкость цилиндрическая 100л
83  Ёмкость цилиндрическая 210л
84  Ёмкость цилиндрическая 260л
85  Ёмкость цилиндрическая 300л
86  Ёмкость цилиндрическая 400л
87  Ёмкость цилиндрическая 500л
88  Бак для летнего душа 100л
89  Бак для летнего душа 200л
90  Ёмкость прямоугольная 200л
191 Ёмкость цилиндрическая 800л
192 Ёмкость цилиндрическая 1000л
193 Ёмкость цилиндрическая 1200л
194 Ёмкость цилиндрическая 2000л
195 Ёмкость цилиндрическая 3000л
196 Ёмкость цилиндрическая 5000л
197 Ёмкость цилиндрическая 10000л
198 Ёмкость горизонтальная 500л
199 Ёмкость горизонтальная 1000л
200 Ёмкость горизонтальная 2000л
201 Ёмкость горизонтальная 3000л
202 Ёмкость SLIM 100л
203 Ёмкость SLIM 200л
204 Ёмкость SLIM 500л
205 Ёмкость SLIM 1000л

─── СТЕКЛОПЛАСТИК (ЛОС-Ем) ──────────────────────────────────────────
91  ЛОС-Ем 2000л
92  ЛОС-Ем 3000л
93  ЛОС-Ем 4000л
94  ЛОС-Ем 5000л
95  ЛОС-Ем 10000л
96  ЛОС-Ем 15000л
97  ЛОС-Ем 20000л
98  ЛОС-Ем 25000л
99  ЛОС-Ем 35000л
100 ЛОС-Ем 50000л

─── ПРОФЛИСТ И АЛЮМИНИЙ ─────────────────────────────────────────────
101 Профлист окрашенный
102 Профлист оцинкованный
103 Лист алюминиевый 1200×3000×1.2мм
104 Лист алюминиевый 1200×3000×1.5мм
105 Лист алюминиевый 1500×3000×1.2мм
106 Лист алюминиевый 1200×3000×2мм
107 Лист алюминиевый 1200×3000×3мм
108 Лист алюминиевый 1200×3000×4мм

─── НЕРЖАВЕЮЩИЕ ОГРАЖДЕНИЯ ──────────────────────────────────────────
109 Труба нерж. круглая Ø16×1.5мм AISI 304
110 Отвод для поручня Ø50.8мм AISI 304
111 Держатель прутка на стойку Ø38.1мм
112 Кронштейн боковой для стойки Ø38.1мм
113 Заглушка штампованная Ø38.1мм

─── КОТЛЫ ОТОПИТЕЛЬНЫЕ ──────────────────────────────────────────────
114 Котёл СТЭН mini 7 (терракот)
115 Котёл СТЭН mini 11 (терракот)
116 Котёл «Каракан» 8ТПЭ-3
117 Котёл «Каракан» 12ТПЭ-3
118 Котёл ZOTA Master-X 12кВт
119 Котёл ZOTA Master-X 20кВт
120 Котёл СТЭН Кобальт 15
121 Котёл СТЭН Кобальт 25
122 Котёл СТЭН Кобальт 35
123 Котёл «Каракан» 30ТЭГВ-3

─── ДЫМОХОДЫ ────────────────────────────────────────────────────────
124 Дымоход 0.25м Ø110мм (нерж.)
125 Колено 135° Ø80мм (нерж.)
126 Адаптер ММ Ø100мм (нерж.)
127 Адаптер ММ Ø120мм (нерж.)
128 Конденсатоотвод Ø115мм (нерж.)
129 Заглушка внешняя Ø100мм (нерж.)

─── ФАСАД DOCKE ─────────────────────────────────────────────────────
130 Панель DOCKE серия Slate (Шампери)
131 Панель DOCKE серия Slate (Шамони)
132 Панель DOCKE серия Dufour (Виллар)
133 Панель DOCKE серия Dufour (Давос)
134 Панель DOCKE серия Altai (Ваниль)
135 Панель DOCKE серия Altai (Шоколад)
136 Панель DOCKE серия Flemish (Красный)
137 Панель DOCKE серия Berg (Серый)

─── КОВАНЫЕ ЭЛЕМЕНТЫ ────────────────────────────────────────────────
138 Вензель-запятая 130×110мм
139 Вензель «С» 115×80мм
140 Вензель S 225×80мм
141 Кольцо кованое 130мм
142 Кольцо кованое 190мм
143 Корзинка кованая 120–170мм
144 Вензель «С» 350×240мм
145 Вензель S 430×120мм

─── САДОВОЕ ОБОРУДОВАНИЕ ────────────────────────────────────────────
146 Контейнер ТБО 0.65м³
147 Контейнер ТБО 0.75м³
148 Геотекстиль
149 Скамейка / лавочка
150 Биотуалет пластиковый
151 Бытовка / хозблок
152 Чан банный / купель фурако
153 Мангальная зона

─── СВАРОЧНЫЕ РАБОТЫ ────────────────────────────────────────────────
160 Вольер для собак
161 Курятник / птичник
162 Металлический навес
163 Калитка сварная
164 Ворота распашные
165 Ворота откатные
166 Металлическая лестница
167 Металлоконструкции под заказ

─── ТРУБОПРОВОДНАЯ АРМАТУРА ─────────────────────────────────────────
168 Детали трубопровода
169 Запорная арматура
170 Сантехнические трубы
171 Фланцы стальные

─── ПРОМЫШЛЕННОЕ ОБОРУДОВАНИЕ ───────────────────────────────────────
172 Подшипники
173 ЗИП судового оборудования
174 Насосы и насосные станции
175 Электродвигатели

─── РТИ И КОМПЛЕКТУЮЩИЕ ─────────────────────────────────────────────
176 Резинотехнические изделия
177 Ремни приводные
178 Шланги и рукава

─── МЕТИЗЫ ──────────────────────────────────────────────────────────
179 Болты, гайки, шайбы
180 Саморезы и шурупы
181 Анкеры и дюбели
182 Хомуты и стяжки

─── ТРУБЫ ПНД, ПЭ, ПП ──────────────────────────────────────────────
183 Труба ПНД для водоснабжения
184 Труба ПЭ для газоснабжения
185 Труба ПП для канализации
186 Фитинги и соединения

─── САНТЕХНИКА ──────────────────────────────────────────────────────
187 Умывальники и раковины
188 Унитазы компакт
189 Смесители
190 Душевые кабины и поддоны

─── ОПАЛУБОЧНЫЕ СИСТЕМЫ ─────────────────────────────────────────────
222 Щит опалубки 200×1200мм
223 Щит опалубки 300×1200мм
224 Щит опалубки 400×1200мм
225 Щит опалубки 600×1200мм
226 Щит опалубки 200×1500мм
227 Щит опалубки 400×1500мм
228 Щит опалубки 600×1500мм
229 Угол внутренний 150×150×1500мм
230 Угол наружный 65×65×3000мм
231 Щит линейный 0.3×3.0м
232 Щит линейный 0.6×3.0м
233 Щит линейный 0.9×3.0м
234 Щит линейный 1.2×3.0м
235 Щит линейный 0.6×3.3м
236 Щит линейный 1.2×3.3м
237 Щит универсальный 3.0м
238 Щит универсальный 3.3м
239 Щит доборный (до 2.7м)
240 Угол внутренний 3.0м
241 Угол наружный 3.0м
242 Опалубка перекрытий (аренда)
243 Фанера ламинированная 12мм
244 Фанера ламинированная 18мм
245 Фанера ламинированная 21мм
246 Стяжка опалубочная 15мм
247 Конус пластиковый для стяжки
248 Замок клиновой для опалубки
249 Подкос опалубки регулируемый

─── МАЛАЯ МЕХАНИЗАЦИЯ ───────────────────────────────────────────────
250 Затирочная машина GIKS PT900D
251 Затирочная машина GIKS PT600H
252 Затирочная машина GIKS PT600D
253 Затирочная машина KOMAN MT36-4 ST
254 Затирочная машина KOMAN MT36-4
255 Затирочная машина KOMAN MRT73
256 Затирочная машина KOMAN MT36-2ST
257 Лопасти 6"×14" комб. для MT36/MRT73
258 Диск затирочный 37" для MT36/MRT73
259 Диск затирочный 31" для MT30
260 Лопасти 4.75"×9" комб. для MT24
261 Диск затирочный 25" для MT24

─── УСЛУГИ ──────────────────────────────────────────────────────────
154 Установка забора под ключ
155 Монтаж септика под ключ
156 Монтаж свайного поля
157 Малоэтажное строительство
158 Экскаватор с оператором
159 Самосвал
